# GestionDeTiendasProductosFX

./: README.md  pom.xml
src/Classes/: Configurator.java  MainApp.java  MenuPrincipal.java  Producto.java  Tienda.java  VentanaProductos.java
src/Styles/: StylesProductos.css
src/main/java/Classes/: Configurator.java  MainApp.java  MenuPrincipal.java  Producto.java  VentanaProductos.java
src/main/java/GUI/: Configurator.java  MainApp.java  MenuPrincipal.java  VentanaProductos.java
src/main/java/controller/: ProductController.java
src/main/java/gui/: Configurator.java  MainApp.java  MenuPrincipal.java  ProductController.java  StoreConfigurator.java  StoreSelecction.java  StoreSelection.java  StoreSelectionWindow.java  TiendaConfigurator.java  TiendaSelectionWindow.java  VentanaProductos.java
src/main/java/model/: Product.java  Store.java  Tienda.java
src/main/java/repository/: ProductRepository.java  StoreRepository.java  TiendaRepository.java
src/main/java/service/: ProductService.java  StoreService.java  TiendaService.java
src/main/java/util/: JpaUtil.java
src/main/resources/styles/: stylesConfig.css  stylesMenu.css  stylesProductos.css  stylesSelection.css
